launch_status failed=3 1628122862000000000
launch_status broken=2 1628122862000000000
launch_status passed=11 1628122862000000000
launch_status skipped=0 1628122862000000000
launch_status unknown=0 1628122862000000000
launch_time duration=638377851 1628122862000000000
launch_time min_duration=0 1628122862000000000
launch_time max_duration=1609 1628122862000000000
launch_time sum_duration=12453 1628122862000000000
launch_problems product_defects=3 1628122862000000000
launch_problems test_defects=2 1628122862000000000
launch_retries retries=36 1628122862000000000
launch_retries run=16 1628122862000000000
