launch_status failed=3 1628910398000000000
launch_status broken=2 1628910398000000000
launch_status passed=11 1628910398000000000
launch_status skipped=0 1628910398000000000
launch_status unknown=0 1628910398000000000
launch_time duration=1425910994 1628910398000000000
launch_time min_duration=0 1628910398000000000
launch_time max_duration=1374 1628910398000000000
launch_time sum_duration=10230 1628910398000000000
launch_problems product_defects=3 1628910398000000000
launch_problems test_defects=2 1628910398000000000
launch_retries retries=49 1628910398000000000
launch_retries run=16 1628910398000000000
